#BlueJ class context
comment0.target=FUSSGAENGERAMPEL
comment0.text=\n\ Write\ a\ description\ of\ class\ FUSSGAENGERAMPEL\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FUSSGAENGERAMPEL()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FUSSGAENGERAMPEL\n
comment2.params=
comment2.target=void\ RotSetzen()
comment3.params=
comment3.target=void\ GruenSetzen()
comment4.params=xNeu\ yNeu
comment4.target=void\ PositionSetzen(int,\ int)
comment5.params=
comment5.target=void\ Weiterschalten()
numComments=6
