#BlueJ package file
dependency1.from=LAMPE
dependency1.to=OBERFLAECHE
dependency1.type=UsesDependency
dependency2.from=AMPEL
dependency2.to=LAMPE
dependency2.type=UsesDependency
dependency3.from=FUSSGAENGERAMPEL
dependency3.to=LAMPE
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=146
objectbench.width=342
package.divider.horizontal=0.6462962962962963
package.divider.vertical=0.7177121771217713
package.editor.height=366
package.editor.width=422
package.editor.x=28
package.editor.y=101
package.frame.height=600
package.frame.width=560
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LAMPE
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=60
target2.height=50
target2.name=AMPEL
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=60
target3.height=50
target3.name=FUSSGAENGERAMPEL
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=320
target3.y=180
target4.height=50
target4.name=OBERFLAECHE
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=130
