#BlueJ package file
dependency1.from=ZELLE
dependency1.to=ZELLENSYMBOL
dependency1.type=UsesDependency
dependency2.from=LABYRINTH
dependency2.to=ZELLE
dependency2.type=UsesDependency
dependency3.from=MAMPFI
dependency3.to=MAMPFISYMBOL
dependency3.type=UsesDependency
dependency4.from=MAMPFI
dependency4.to=LABYRINTH
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=399
package.divider.horizontal=0.5997045790251108
package.divider.vertical=0.8442503639010189
package.editor.height=573
package.editor.width=559
package.editor.x=100
package.editor.y=55
package.frame.height=745
package.frame.width=697
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LABYRINTH
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=245
target1.y=345
target2.height=50
target2.name=ZELLENSYMBOL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=220
target3.height=50
target3.name=MAMPFI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=89
target3.y=165
target4.height=50
target4.name=MAMPFISYMBOL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=30
target5.height=50
target5.name=ZELLE
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=140
