#BlueJ class context
comment0.target=MAMPFISYMBOL
comment0.text=\r\nDiese\ Klasse\ dient\ zur\ Darstellung\ des\ Mampfi\ und\ zum\ anmelden\ des\ MAMPFI-Objekts\ am\ backend.\r\n@author\ Sebastian\ Zinkhahn\r\n
comment1.params=
comment1.target=MAMPFISYMBOL()
comment1.text=\ Erzeugt\ ein\ neues\ Objekt\ dieser\ Klasse\ mit\ Standardwerten.\r\n
comment10.params=farbeNeu
comment10.target=void\ RandFarbeSetzen(java.lang.String)
comment10.text=\ Weist\ dem\ Attribut\ randFarbe\ einen\ neuen\ Wert\ zu\r\n\ @param\ farbeNeu\ der\ neue\ Wert\ (Name\ der\ Farbe)\r\n
comment11.params=sichtbarNeu
comment11.target=void\ FuellungSichtbarSetzen(boolean)
comment11.text=\ Weist\ dem\ Attribut\ fuellungSichtbar\ einen\ neuen\ Wert\ zu\r\n\ @param\ sichtbarNeu\ true\ f&uuml;r\ sichtbar,\ false\ f&uuml;r\ unsichtbar\r\n
comment12.params=sichtbarNeu
comment12.target=void\ RandSichtbarSetzen(boolean)
comment12.text=Weist\ dem\ Attribut\ randSichtbar\ einen\ neuen\ Wert\ zu\r\n\ @param\ sichbarNeu\ true\ f&uuml;r\ sichtbar,\ false\ f&uuml;r\ unsichtbar\r\n
comment13.params=bewegtSichNeu
comment13.target=void\ MundBewegtSichSetzen(boolean)
comment2.params=xNeu\ yNeu
comment2.target=MAMPFISYMBOL(int,\ int)
comment2.text=Erzeugt\ ein\ neues\ Objekt\ dieser\ Klasse\ mit\ den\ &uuml;bergegebenen\ x-\ und\ y-Werten.\r\n\ @param\ xNeu\ die\ x-Position\r\n\ @param\ yNeu\ die\ y-Position\r\n
comment3.params=radiusNeu
comment3.target=void\ RadiusSetzen(int)
comment3.text=Weist\ dem\ Attribut\ radius\ einen\ neuen\ Wert\ zu.\r\n\ @param\ radiusNeu\ der\ neue\ Wert\r\n
comment4.params=winkelNeu
comment4.target=void\ StartWinkelSetzen(int)
comment4.text=Weist\ dem\ Attribut\ startWinkel\ einen\ neuen\ Wert\ zu.\r\n\ @param\ winkelNeu\ der\ neue\ Wert\r\n
comment5.params=winkelNeu
comment5.target=void\ BogenWinkelSetzen(int)
comment5.text=Weist\ dem\ Attribut\ bogenWinkel\ einen\ neuen\ Wert\ zu.\r\n\ @param\ winkelNeu\ der\ neue\ Wert\r\n
comment6.params=bogenArtNeu
comment6.target=void\ BogenArtSetzen(int)
comment6.text=Weist\ dem\ Attribut\ bogenArt\ einen\ neuen\ Wert\ zu.\r\n\ @param\ bogenArtNeu\ der\ neue\ Wert<br>\r\n\ 0\ -\ offen,\r\n\ 1\ -\ Segment,\r\n\ 2\ -\ Kuchenstueck\r\n
comment7.params=xNeu
comment7.target=void\ PositionXSetzen(int)
comment7.text=Weist\ dem\ Attribut\ positionX\ einen\ neuen\ Wert\ zu.\r\n\ @param\ xNeu\ der\ neue\ Wert\r\n
comment8.params=yNeu
comment8.target=void\ PositionYSetzen(int)
comment8.text=Weist\ dem\ Attribut\ positionY\ einen\ neuen\ Wert\ zu.\r\n\ @param\ yNeu\ der\ neue\ Wert\r\n
comment9.params=farbeNeu
comment9.target=void\ FuellFarbeSetzen(java.lang.String)
comment9.text=Weist\ dem\ Attribut\ fuellFarbe\ einen\ neuen\ Wert\ zu\r\n\ @param\ farbeNeu\ der\ neue\ Wert\ (Name\ der\ Farbe)\r\n
numComments=14
