#BlueJ class context
comment0.target=MAMPFI
comment1.params=
comment1.target=MAMPFI()
comment10.params=
comment10.target=void\ NachWestenGehen()
comment2.params=
comment2.target=void\ NachNordenBlicken()
comment3.params=
comment3.target=void\ NachSuedenBlicken()
comment4.params=
comment4.target=void\ NachOstenBlicken()
comment5.params=
comment5.target=void\ NachWestenBlicken()
comment6.params=verwundbarNeu
comment6.target=void\ VerwundbarSetzen(boolean)
comment7.params=
comment7.target=void\ NachNordenGehen()
comment8.params=
comment8.target=void\ NachSuedenGehen()
comment9.params=
comment9.target=void\ NachOstenGehen()
numComments=11
