#BlueJ package file
dependency1.from=MAMPFI
dependency1.to=MAMPFISYMBOL
dependency1.type=UsesDependency
dependency2.from=ZELLE
dependency2.to=ZELLENSYMBOL
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=152
objectbench.width=361
package.divider.horizontal=0.6112956810631229
package.divider.vertical=0.6550976138828634
package.editor.height=295
package.editor.width=484
package.editor.x=658
package.editor.y=166
package.frame.height=519
package.frame.width=622
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZELLENSYMBOL
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=190
target2.height=50
target2.name=MAMPFI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=100
target3.height=50
target3.name=MAMPFISYMBOL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=30
target4.height=50
target4.name=ZELLE
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=140
