#BlueJ package file
dependency1.from=MAMPFI
dependency1.to=MAMPFISYMBOL
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=399
package.divider.horizontal=0.5997045790251108
package.divider.vertical=0.6550976138828634
package.editor.height=295
package.editor.width=559
package.editor.x=380
package.editor.y=190
package.frame.height=519
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MAMPFI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=100
target2.height=50
target2.name=MAMPFISYMBOL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=30
