#BlueJ class context
comment0.target=ZELLENSYMBOL
comment0.text=\n\nDiese\ Klasse\ dient\ zur\ Dastellung\ einer\ ZELLE.\ Dabei\ ist\ darauf\ zu\ achten,\ dass\ndie\ ZELLENDARSTELLUNG\ erst\ sichtbar\ wird,\ wenn\ ihr\ x-\ und\ y-Position\ &uuml;bergeben\ wurden.\nEinmal\ &uuml;bergeben,\ lassen\ sich\ die\ Koordinaten\ nicht\ mehr\ &auml;ndern.\nWillst\ Du\ z.B.\ die\ mit\ Mausklicks\ die\ ZELLE\ ver&auml;ndern,\ musst\ Du\ sie\ zuerst\ an\ das\ backend\ &uuml;bergeben.\nNutze\ dazu\ die\ Methode\ Anmelden().\n\n@author\ Sebastian\ Zinkhahn\n
comment1.params=xNeu\ yNeu
comment1.target=ZELLENSYMBOL(int,\ int)
comment1.text=\n\ Erzeugt\ eine\ Zelle\ mit\ der\ angebeneben\ x-\ und\ y-Position\ im\ Labyrinth\n\ @param\ xNeu\n\ @param\ yNeu\n
comment2.params=farbeNeu
comment2.target=void\ FuellFarbeSetzen(java.lang.String)
comment2.text=\n\ &Auml;ndert\ die\ F&uuml;llfarbe\ dieses\ Symbols\n\ @see\ KruemelDarstellungImpl\#FarbeSetzen(java.lang.String)\n
comment3.params=farbeNeu
comment3.target=void\ RandFarbeSetzen(java.lang.String)
comment3.text=\n\ &Auml;ndert\ die\ Randfarbe\ dieses\ Symbols\n\ @see\ backend.view.DarstellungImpl\#RandFarbeSetzen(java.lang.String)\n
comment4.params=b
comment4.target=void\ FuellungSichtbarSetzen(boolean)
comment4.text=\n\ Gibt\ an\ ob\ das\ Symbol\ ausgef&uuml;llt\ werden\ soll\n\ @see\ backend.view.DarstellungImpl\#FuellungSichtbarSetzen(boolean)\n
comment5.params=b
comment5.target=void\ RandSichtbarSetzen(boolean)
comment5.text=\n\ Gibt\ ob\ der\ Rand\ des\ Symbols\ gezeichnet\ werden\ soll\n\ @see\ backend.view.DarstellungImpl\#RandSichtbarSetzen(boolean)\n
numComments=6
